<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unpackdacpac</ToolCommandName>
    <LangVersion>11</LangVersion>
    <PackageIcon>icon/unpackdacpac.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.5.57" />
    <PackageReference Include="Cake.Bridge.DependencyInjection" Version="0.15.0" />
    <PackageReference Include="Cake.Common" Version="5.0.0" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <!-- Implicit Outdated Microsoft.SqlServer.DacFx -->
      <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
      <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
    <!-- Implicit Outdated Microsoft.SqlServer.DacFx -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

 <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="Microsoft.SqlServer.Dac" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="UnpackDacPac.Commands.Validation" />
    <Using Include="UnpackDacPac.Commands.Settings" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
     <None Include="../../icon/LICENSE.md" Pack="true" PackagePath="icon" />
     <None Include="../../icon/unpackdacpac.png" Pack="true" PackagePath="icon" />
     <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
