<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unpackdacpac</ToolCommandName>
    <LangVersion>11</LangVersion>
    <PackageIcon>icon/unpackdacpac.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.4.92" />
    <PackageReference Include="Cake.Bridge.DependencyInjection" Version="0.15.0" />
    <PackageReference Include="Cake.Common" Version="4.2.0" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- Implicit Outdated Microsoft.SqlServer.DacFx -->
      <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <!-- Implicit Outdated Microsoft.SqlServer.DacFx -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <!-- Implicit Outdated Microsoft.SqlServer.DacFx -->
      <PackageReference Include="System.Formats.Asn1" Version="9.0.0-rc.2.24473.5" />
    <!-- Implicit Outdated Microsoft.SqlServer.DacFx -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

 <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="Microsoft.SqlServer.Dac" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="UnpackDacPac.Commands.Validation" />
    <Using Include="UnpackDacPac.Commands.Settings" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
     <None Include="../../icon/LICENSE.md" Pack="true" PackagePath="icon" />
     <None Include="../../icon/unpackdacpac.png" Pack="true" PackagePath="icon" />
     <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
