<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unpackdacpac</ToolCommandName>
    <LangVersion>12</LangVersion>
    <PackageIcon>icon/unpackdacpac.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlead.Console" Version="2025.1.20.36" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.5.57" />
    <PackageReference Include="Cake.Bridge.DependencyInjection" Version="0.15.0" />
    <PackageReference Include="Cake.Common" Version="5.0.0" />
    <!-- Implicit Outdated Microsoft.SqlServer.DacFx -->
      <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
      <PackageReference Include="System.IO.Packaging" Version="9.0.1" />
    <!-- Implicit Outdated Microsoft.SqlServer.DacFx -->
  </ItemGroup>

 <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="Microsoft.SqlServer.Dac" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="UnpackDacPac.Commands.Validation" />
    <Using Include="UnpackDacPac.Commands.Settings" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
     <None Include="../../icon/LICENSE.md" Pack="true" PackagePath="icon" />
     <None Include="../../icon/unpackdacpac.png" Pack="true" PackagePath="icon" />
     <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
